sonar.projectKey=stu01509_TaiwanLotteryCrawler
sonar.organization=stu01509
sonar.projectName=TaiwanLotteryCrawler
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
